import {Platform} from 'react-native';

const GOOGLE_API_KEY_IOS_DEV = 'AIzaSyD0ojAvd-YvbCU2GQYX5LDA8hzYg_I7iRo';
const GOOGLE_API_KEY_ANDROID_DEV = 'AIzaSyDRp3fGnmpK3kCq_9d4TYwsQ-VBL4NMG9Q';

const GOOGLE_API_KEY_DEV =
  Platform.OS === 'ios' ? GOOGLE_API_KEY_IOS_DEV : GOOGLE_API_KEY_ANDROID_DEV;

const GOOGLE_API_KEY_IOS_PROD = 'AIzaSyD0ojAvd-YvbCU2GQYX5LDA8hzYg_I7iRo';
const GOOGLE_API_KEY_ANDROID_PROD = 'AIzaSyDRp3fGnmpK3kCq_9d4TYwsQ-VBL4NMG9Q';

const GOOGLE_API_KEY_PROD =
  Platform.OS === 'ios' ? GOOGLE_API_KEY_IOS_PROD : GOOGLE_API_KEY_ANDROID_PROD;

export const GOOGLE_API_KEY = __DEV__
  ? GOOGLE_API_KEY_DEV
  : GOOGLE_API_KEY_PROD;
