export function getMKADCoordinates() {
  return [
    {longitude: 37.36950823959306, latitude: 55.74593270766468},
    {longitude: 37.37395946202632, latitude: 55.73665489760867},
    {longitude: 37.38790053690679, latitude: 55.71077587043877},
    {longitude: 37.4108448317954, latitude: 55.69338665540934},
    {longitude: 37.41741061989624, latitude: 55.68284065984137},
    {longitude: 37.4274677865311, latitude: 55.66770683151621},
    {longitude: 37.38146662406825, latitude: 55.65608753795955},
    {longitude: 37.36973855236797, latitude: 55.6557360715643},
    {longitude: 37.36167835128899, latitude: 55.64820951279408},
    {longitude: 37.34655854813648, latitude: 55.64647063488642},
    {longitude: 37.34359606402997, latitude: 55.64802347224785},
    {longitude: 37.34578752586269, latitude: 55.6545827977801},
    {longitude: 37.34098051137473, latitude: 55.65415081780183},
    {longitude: 37.33493009007491, latitude: 55.65126996660887},
    {longitude: 37.33168573570148, latitude: 55.64758651427511},
    {longitude: 37.32755792567345, latitude: 55.64629758547561},
    {longitude: 37.30560651886594, latitude: 55.64618493121668},
    {longitude: 37.30600466291493, latitude: 55.64148768569511},
    {longitude: 37.30068140579527, latitude: 55.63743179176446},
    {longitude: 37.30236007553781, latitude: 55.62954722466888},
    {longitude: 37.30712168601097, latitude: 55.62694189661449},
    {longitude: 37.29764940331546, latitude: 55.62548551756763},
    {longitude: 37.2998199988851, latitude: 55.62249603130027},
    {longitude: 37.30605723130022, latitude: 55.61921113765003},
    {longitude: 37.31298439453526, latitude: 55.62256496951127},
    {longitude: 37.32837151879391, latitude: 55.62485868687504},
    {longitude: 37.33748757285277, latitude: 55.62691770699674},
    {longitude: 37.3390741602387, latitude: 55.62120199766989},
    {longitude: 37.34668642366812, latitude: 55.6239756498343},
    {longitude: 37.34805176415097, latitude: 55.62598836886064},
    {longitude: 37.34600960463962, latitude: 55.62919893221039},
    {longitude: 37.34077472767665, latitude: 55.63041627235753},
    {longitude: 37.35060113641325, latitude: 55.63634492029399},
    {longitude: 37.36052163844309, latitude: 55.63179816824168},
    {longitude: 37.36518047011312, latitude: 55.63099984119177},
    {longitude: 37.37463736301923, latitude: 55.63585156784811},
    {longitude: 37.37281321296737, latitude: 55.6401884541655},
    {longitude: 37.38004384969659, latitude: 55.63982390959893},
    {longitude: 37.38628802804807, latitude: 55.63568886844106},
    {longitude: 37.39671136417076, latitude: 55.63740088818916},
    {longitude: 37.41243317655757, latitude: 55.63531051922418},
    {longitude: 37.4167441263851, latitude: 55.63885978818347},
    {longitude: 37.41713398778355, latitude: 55.64421754779106},
    {longitude: 37.42428662380234, latitude: 55.65071492398834},
    {longitude: 37.42877927874691, latitude: 55.64781174724712},
    {longitude: 37.43622479207292, latitude: 55.64674602064438},
    {longitude: 37.44685605457877, latitude: 55.64964897552286},
    {longitude: 37.45954118051578, latitude: 55.63895150390427},
    {longitude: 37.45155170728312, latitude: 55.63505740460353},
    {longitude: 37.41698209837318, latitude: 55.62543711559292},
    {longitude: 37.4053424891295, latitude: 55.62024387944454},
    {longitude: 37.40609044340937, latitude: 55.6144934635295},
    {longitude: 37.4110209327736, latitude: 55.61464595742896},
    {longitude: 37.4015718273801, latitude: 55.6034942474634},
    {longitude: 37.42147735041988, latitude: 55.59107733011392},
    {longitude: 37.43215240226773, latitude: 55.58577610787655},
    {longitude: 37.44456519405966, latitude: 55.58156085392884},
    {longitude: 37.44945395521359, latitude: 55.5765197644477},
    {longitude: 37.43924448896076, latitude: 55.56853557718794},
    {longitude: 37.44372477642241, latitude: 55.566009012615},
    {longitude: 37.45074008187245, latitude: 55.56551889156844},
    {longitude: 37.45847598799168, latitude: 55.5598836702862},
    {longitude: 37.45817170264939, latitude: 55.55784744320329},
    {longitude: 37.45958128294654, latitude: 55.55532103171254},
    {longitude: 37.46576215329215, latitude: 55.55115688246691},
    {longitude: 37.48644638013537, latitude: 55.5620580578082},
    {longitude: 37.49527223547182, latitude: 55.56402863823197},
    {longitude: 37.49632824017524, latitude: 55.56168961590533},
    {longitude: 37.50015127978367, latitude: 55.55832564584714},
    {longitude: 37.50715840438814, latitude: 55.56098281261524},
    {longitude: 37.49560992503861, latitude: 55.57171382288499},
    {longitude: 37.48389509831473, latitude: 55.57766287698779},
    {longitude: 37.48325227570696, latitude: 55.5787789276291},
    {longitude: 37.48459203386619, latitude: 55.58022522239114},
    {longitude: 37.48235929451731, latitude: 55.58206176041283},
    {longitude: 37.48078129730035, latitude: 55.59140678782622},
    {longitude: 37.47744803128011, latitude: 55.59266680589801},
    {longitude: 37.48508852898469, latitude: 55.60379072808858},
    {longitude: 37.49252067134869, latitude: 55.60077380210743},
    {longitude: 37.50188675539744, latitude: 55.59508755970618},
    {longitude: 37.51355130856979, latitude: 55.59511069235965},
    {longitude: 37.53867111615976, latitude: 55.58923107922033},
    {longitude: 37.57086022508153, latitude: 55.58119894822729},
    {longitude: 37.55458866809839, latitude: 55.57129832250125},
    {longitude: 37.55020950627215, latitude: 55.56278372758087},
    {longitude: 37.55444356413768, latitude: 55.55998753238713},
    {longitude: 37.55344462027927, latitude: 55.55597420232795},
    {longitude: 37.55047328557251, latitude: 55.55262247868183},
    {longitude: 37.54810075993313, latitude: 55.55189532979107},
    {longitude: 37.53614569175922, latitude: 55.55394407935534},
    {longitude: 37.52534259497946, latitude: 55.55598191501011},
    {longitude: 37.51642849456041, latitude: 55.55207930028516},
    {longitude: 37.52240309307755, latitude: 55.54892846634214},
    {longitude: 37.51442219074966, latitude: 55.54639886446492},
    {longitude: 37.50826218740359, latitude: 55.54298331841215},
    {longitude: 37.49931401876307, latitude: 55.54108677305663},
    {longitude: 37.49803885267181, latitude: 55.54456966009476},
    {longitude: 37.48899494830452, latitude: 55.54362869687293},
    {longitude: 37.48664829621507, latitude: 55.54767238175214},
    {longitude: 37.47964967307073, latitude: 55.54907001572067},
    {longitude: 37.47341015736035, latitude: 55.54584371385048},
    {longitude: 37.48100427327476, latitude: 55.5398976670558},
    {longitude: 37.4964938729758, latitude: 55.54027140547789},
    {longitude: 37.49641878037897, latitude: 55.53150753345065},
    {longitude: 37.50708289026239, latitude: 55.52929618255999},
    {longitude: 37.50679004724713, latitude: 55.52231335647102},
    {longitude: 37.520034171683, latitude: 55.52272290170198},
    {longitude: 37.52677943771697, latitude: 55.52143793296495},
    {longitude: 37.52354718677918, latitude: 55.52609755867236},
    {longitude: 37.51915487571539, latitude: 55.52889532713463},
    {longitude: 37.53293678289313, latitude: 55.53205325132555},
    {longitude: 37.54552614140177, latitude: 55.53819286595424},
    {longitude: 37.54703399727735, latitude: 55.54198171959484},
    {longitude: 37.556554059643, latitude: 55.53910975364382},
    {longitude: 37.55755407913773, latitude: 55.54092624600741},
    {longitude: 37.56984719044158, latitude: 55.53590488366039},
    {longitude: 37.57450115856704, latitude: 55.54777285199491},
    {longitude: 37.60341695065067, latitude: 55.5644260693805},
    {longitude: 37.6000855260851, latitude: 55.56787562381898},
    {longitude: 37.59950181961272, latitude: 55.57149336635239},
    {longitude: 37.60713329197942, latitude: 55.57555737911366},
    {longitude: 37.61263252699106, latitude: 55.57515711967486},
    {longitude: 37.64475447699691, latitude: 55.57303141884714},
    {longitude: 37.66829096838232, latitude: 55.57183271408117},
    {longitude: 37.67955442296456, latitude: 55.57326121595052},
    {longitude: 37.68380046914417, latitude: 55.5746703685642},
    {longitude: 37.72550831355075, latitude: 55.59020307976021},
    {longitude: 37.75447345605541, latitude: 55.60265775587698},
    {longitude: 37.75858255427828, latitude: 55.60493261235506},
    {longitude: 37.7875595385955, latitude: 55.6205694395203},
    {longitude: 37.81057844931603, latitude: 55.63464751691807},
    {longitude: 37.83484790054787, latitude: 55.65091410815486},
    {longitude: 37.83757340360823, latitude: 55.65214934986172},
    {longitude: 37.84817636422132, latitude: 55.65162459051118},
    {longitude: 37.85699699207336, latitude: 55.65267069377971},
    {longitude: 37.86225263876882, latitude: 55.65392406413308},
    {longitude: 37.86866804884173, latitude: 55.65792355121712},
    {longitude: 37.88751964753644, latitude: 55.66951786818332},
    {longitude: 37.90271156661285, latitude: 55.67441557402805},
    {longitude: 37.90150474968315, latitude: 55.67588518722417},
    {longitude: 37.90834311688185, latitude: 55.67976553007288},
    {longitude: 37.9158893283161, latitude: 55.67650422424924},
    {longitude: 37.94760060365751, latitude: 55.67530633254821},
    {longitude: 37.95834796772442, latitude: 55.6739013452422},
    {longitude: 37.96274227633295, latitude: 55.67241023280997},
    {longitude: 37.96385531549839, latitude: 55.67430195655558},
    {longitude: 37.96156569198866, latitude: 55.67559310668449},
    {longitude: 37.96375533633888, latitude: 55.68220931499853},
    {longitude: 37.96412122342315, latitude: 55.68338663136323},
    {longitude: 37.96221504319485, latitude: 55.685057514765},
    {longitude: 37.96434800494587, latitude: 55.68573165227945},
    {longitude: 37.96444554765858, latitude: 55.68725824681307},
    {longitude: 37.96170572930696, latitude: 55.68802141068674},
    {longitude: 37.96032265605773, latitude: 55.68926430041329},
    {longitude: 37.95824680672369, latitude: 55.68930365333794},
    {longitude: 37.96001383510079, latitude: 55.69472385742308},
    {longitude: 37.96762753799624, latitude: 55.70173138151507},
    {longitude: 37.96397385246213, latitude: 55.70906125643314},
    {longitude: 37.96679582481225, latitude: 55.71043128083029},
    {longitude: 37.95927354088833, latitude: 55.71442863421443},
    {longitude: 37.9667667731468, latitude: 55.7163573834226},
    {longitude: 37.95865723330635, latitude: 55.71748523404232},
    {longitude: 37.95615920473475, latitude: 55.71998063771659},
    {longitude: 37.94617234953038, latitude: 55.72082822891679},
    {longitude: 37.93757530656394, latitude: 55.72674382695521},
    {longitude: 37.93056352042773, latitude: 55.72980237962163},
    {longitude: 37.92282369412038, latitude: 55.73184113015709},
    {longitude: 37.91587989524395, latitude: 55.72829114789089},
    {longitude: 37.89029056169371, latitude: 55.72331619871825},
    {longitude: 37.89063479062621, latitude: 55.72419517184532},
    {longitude: 37.88813335904565, latitude: 55.72482595298712},
    {longitude: 37.88659962391232, latitude: 55.7189911828409},
    {longitude: 37.88030303431244, latitude: 55.71933644555497},
    {longitude: 37.87477137894648, latitude: 55.72060653581045},
    {longitude: 37.87027915471815, latitude: 55.72625246438399},
    {longitude: 37.8723270462865, latitude: 55.72845192069163},
    {longitude: 37.87210739470591, latitude: 55.73082835904443},
    {longitude: 37.86850081293557, latitude: 55.73298096911403},
    {longitude: 37.86746284854896, latitude: 55.73721632463927},
    {longitude: 37.87532278659798, latitude: 55.73992829533391},
    {longitude: 37.88302727853209, latitude: 55.73625662482751},
    {longitude: 37.89039486733805, latitude: 55.74209665900016},
    {longitude: 37.88832099872747, latitude: 55.74822236416867},
    {longitude: 37.88313994077852, latitude: 55.74958702280232},
    {longitude: 37.88996753168403, latitude: 55.75200030182101},
    {longitude: 37.88628522988591, latitude: 55.75751266865895},
    {longitude: 37.84191041655029, latitude: 55.74939322754947},
    {longitude: 37.84248079914578, latitude: 55.75526992560628},
    {longitude: 37.84228740595059, latitude: 55.77984155547328},
    {longitude: 37.84019215407245, latitude: 55.79866540179387},
    {longitude: 37.83715055106094, latitude: 55.82246597975502},
    {longitude: 37.83264413376601, latitude: 55.82688121965707},
    {longitude: 37.82731624581678, latitude: 55.8304575068752},
    {longitude: 37.78571214362535, latitude: 55.85169227552754},
    {longitude: 37.73442908003256, latitude: 55.87801337621404},
    {longitude: 37.70554995872635, latitude: 55.89236221231341},
    {longitude: 37.69875110667834, latitude: 55.8938652732212},
    {longitude: 37.69324375196149, latitude: 55.89474477791998},
    {longitude: 37.66831732817356, latitude: 55.89546465884143},
    {longitude: 37.63984192842605, latitude: 55.89799857336611},
    {longitude: 37.61489331156062, latitude: 55.90232175016228},
    {longitude: 37.58829674049893, latitude: 55.90976710660152},
    {longitude: 37.58087215497689, latitude: 55.91084668554798},
    {longitude: 37.57452488698615, latitude: 55.91102331797595},
    {longitude: 37.56131366142632, latitude: 55.90958789678178},
    {longitude: 37.53474697282161, latitude: 55.90696978914025},
    {longitude: 37.52571300781442, latitude: 55.90493033616004},
    {longitude: 37.52041588980917, latitude: 55.90259395651984},
    {longitude: 37.49808346134753, latitude: 55.8926176172319},
    {longitude: 37.48512131337256, latitude: 55.88784899968446},
    {longitude: 37.46594248279153, latitude: 55.88315146754382},
    {longitude: 37.45127431129077, latitude: 55.8826657066027},
    {longitude: 37.44487149638058, latitude: 55.88177530199231},
    {longitude: 37.41771504795815, latitude: 55.87333365901906},
    {longitude: 37.40765718805605, latitude: 55.86913632752796},
    {longitude: 37.40161753295611, latitude: 55.86443680376033},
    {longitude: 37.39487367111565, latitude: 55.85468793411865},
    {longitude: 37.39167567501097, latitude: 55.85509636615522},
    {longitude: 37.38977527915191, latitude: 55.85413839841083},
    {longitude: 37.38706041629597, latitude: 55.85661877416651},
    {longitude: 37.37896723100393, latitude: 55.85315737518562},
    {longitude: 37.37550536887769, latitude: 55.85643363839272},
    {longitude: 37.37969435901782, latitude: 55.85910158794635},
    {longitude: 37.37699321966197, latitude: 55.86802606068844},
    {longitude: 37.37439966533918, latitude: 55.86762213228312},
    {longitude: 37.36818137045879, latitude: 55.86737126416138},
    {longitude: 37.36086909106186, latitude: 55.8666192791257},
    {longitude: 37.35917769926758, latitude: 55.86479668846935},
    {longitude: 37.34936959391075, latitude: 55.86363656958084},
    {longitude: 37.34718423203961, latitude: 55.86234549200529},
    {longitude: 37.34328436953928, latitude: 55.86524156627307},
    {longitude: 37.33406791745652, latitude: 55.86793803400138},
    {longitude: 37.33205240244929, latitude: 55.86707857333422},
    {longitude: 37.34179506690622, latitude: 55.86294934598351},
    {longitude: 37.3430408546952, latitude: 55.86049320361821},
    {longitude: 37.3416827178455, latitude: 55.8601601294482},
    {longitude: 37.34123501336847, latitude: 55.85935393621615},
    {longitude: 37.34151909685517, latitude: 55.85869706502157},
    {longitude: 37.34010647153147, latitude: 55.85562047193822},
    {longitude: 37.34008596898497, latitude: 55.85403297267083},
    {longitude: 37.34146999213923, latitude: 55.85308373103369},
    {longitude: 37.34074147488335, latitude: 55.85149350815364},
    {longitude: 37.33827841949149, latitude: 55.84897508253322},
    {longitude: 37.34045535677604, latitude: 55.8484724456392},
    {longitude: 37.3396128245751, latitude: 55.84776119626696},
    {longitude: 37.33740257110058, latitude: 55.84795683244067},
    {longitude: 37.33598054369165, latitude: 55.84776297775978},
    {longitude: 37.33249468308392, latitude: 55.84562038508824},
    {longitude: 37.34764585857089, latitude: 55.8439525789049},
    {longitude: 37.34805282967262, latitude: 55.84301615901142},
    {longitude: 37.34369219837313, latitude: 55.84286081260532},
    {longitude: 37.34170604693506, latitude: 55.84214149048334},
    {longitude: 37.33992019255932, latitude: 55.8421909474095},
    {longitude: 37.33962591307154, latitude: 55.84061865249401},
    {longitude: 37.34030641332499, latitude: 55.84006661845885},
    {longitude: 37.34060358225637, latitude: 55.8393670431746},
    {longitude: 37.34884297506112, latitude: 55.83402924254057},
    {longitude: 37.34768326156019, latitude: 55.83302463950689},
    {longitude: 37.3481092965024, latitude: 55.83203943458488},
    {longitude: 37.34751801361211, latitude: 55.83156448968653},
    {longitude: 37.34884824805926, latitude: 55.82951457320835},
    {longitude: 37.34698309234099, latitude: 55.82726672663441},
    {longitude: 37.34854505687656, latitude: 55.82529142164987},
    {longitude: 37.34748008336405, latitude: 55.8226046827065},
    {longitude: 37.35738921636737, latitude: 55.81751420551002},
    {longitude: 37.3520449885292, latitude: 55.81648381178368},
    {longitude: 37.3492138115833, latitude: 55.81439237780564},
    {longitude: 37.36310842550009, latitude: 55.80943420405022},
    {longitude: 37.36693622185455, latitude: 55.80736431983492},
    {longitude: 37.36610250474362, latitude: 55.80289463609736},
    {longitude: 37.37109144018043, latitude: 55.79916884936693},
    {longitude: 37.37786137961567, latitude: 55.79579514248076},
    {longitude: 37.37348616419989, latitude: 55.79051014721388},
    {longitude: 37.36942772526132, latitude: 55.78162022154807},
    {longitude: 37.36932425931811, latitude: 55.76848980646313},
    {longitude: 37.36950823959306, latitude: 55.74593270766468},
  ];
}
